<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Wallets</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <div class="container">

        <header>
            <img src="/Frontend/images/Digital Wallet-logo.jpg" width="125" height="70" alt="Logo for Digital Wallets"><br>
            <a href="https://www.staffs.ac.uk/course/cyber-security-bsc" target="_blank" navbar__logo>Staffordshire
                University Cyber Security<br>Group B2 Digital Wallets</a><br>
        </header>

        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">HOME</a>
                    </li>
                    <li class="navbar__item">
                        <a href="wallet.html" class="navbar__links">WALLET</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__links">CONTACT</a>
                    </li>
                    <li class="navbar__item">
                        <a href="map.html" class="navbar__links">MAP</a>
                    </li>
                    <li class="navbar__item">
                        <a href="terms_of_use.html" class="navbar__links">TERMS&nbsp;OF&nbsp;USE</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="get_verified.html" class="button">GET&nbsp;VERIFIED</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <h1>We are young group of five Staffordshire University dedicated, talented , and resilient students.</h1>
            <h2>Our team aims to provide the best possible solutions for organisations within the Information Technology industry.</h2>
            <h3>Challenge is what we enjoy the most. It enables us to grow, develop new skills, and push the boundaries of the innovation.</h3>
            <img src="/Frontend/images/SS.png" width="90" height="90">
            <img src="/Frontend/images/Staffs.png" width="90" height="90">
            <p>PROUD TO BE STAFFS AND A PARTNER OF SYNECTICS SOLUTIONS</p>
        </main>

        <footer>
            <a href="terms_of_use.html">TERMS OF USE</a><br><br>
            <img src="/Frontend/images/Staffs.png" width="12" height="12"><a href="https://www.staffs.ac.uk/" target="_blank">
                Staffordshire
                University</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/Frontend/images/SS.png" width="12"
                height="12"><a href="https://www.synectics-solutions.com/" target="_blank"> Synectics
                Solutions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/Frontend/images/in.png" width="12" height="12"><a
                href="https://www.linkedin.com/" target="_blank"> LinkedIn</a><br><br>
            <img src="/Frontend/images/Digital Wallet-logo.jpg" width="12" height="12" alt="Logo for Digital Wallets">
            <a href="index.html">DIGITAL WALLETS 2023. All rights reserved.</a>
        </footer>

    </div>
    <script src="java_script.js"></script>
</body>

</html>