body {
    background-color: rgba(0, 0, 0, 0.821);
}


header {
    height: 118px;
    text-align: center;
    padding-top: 30px;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 100px;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 7px;
    background: rgba(165, 42, 42, 0.835);
    color: #fff;
}

.button:hover {
    background: rgba(235, 8, 8, 0.774);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgba(235, 8, 8, 0.774);
    transition: all 0.3s ease;
}

@media screen and (max-width: 720px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: red;
        max-width: 1300px;
    }

    .navbar__menu.active {
        background: rgba(0, 0, 0, 0.939);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 71vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 75%;
        margin: 0;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }


    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

main {
    height: 525px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

footer {
    margin-top: 350px;
    background-color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}   

h1 {
    font-size: 22px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    font-size: 18px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 15px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

a {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}