body {
    background-color: rgba(0, 0, 0, 0.821);
}


header {
    height: 118px;
    text-align: center;
    padding-top: 30px;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 100px;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 7px;
    background: rgba(165, 42, 42, 0.835);
    color: #fff;
}

.button:hover {
    background: rgba(235, 8, 8, 0.774);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgba(235, 8, 8, 0.774);
    transition: all 0.3s ease;
}

@media screen and (max-width: 720px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: red;
        max-width: 1300px;
    }

    .navbar__menu.active {
        background: rgba(0, 0, 0, 0.939);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 71vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 75%;
        margin: 0;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }


    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (width: 1920px) {
    #wallet-qr{
        display: flex;
        font-size: 1.5rem;
        margin: .5rem;
        padding-bottom: 20px;
        padding-top: 5px;
        padding-left: 450px;
        margin-top: 1.5%;
        font-weight: bold;
        position: relative;
        color: white;
    }
}
main {
    margin-top: 10px;
    height: 480px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

#wallet-h{
    display: flex;
    font-size: 1.5rem;
    margin: .5rem;
    padding-top: 25px;
    margin-left: 17.5%;
    margin-top: 1.5%;
    font-weight: bold;
    position: relative;
    color: white;
}

#wallet-qr{
    display: flex;
    font-size: 1.5rem;
    margin: .5rem;
    padding-bottom: 20px;
    padding-top: 5px;
    margin-left: 18%;
    margin-top: 1.5%;
    font-weight: bold;
    position: relative;
    color: white;
}
#wallet-p{
    padding-top: 90px;
    text-align: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-top: 1.5%;
    position: relative;
    color: white;
}

#wallet-p-qr{
    text-align: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-top: 1.5%;
    position: relative;
}

#details-p{
    display: none;
    text-align: center;
    font-size: 1.5rem;
    margin: .5rem;
    margin-top: 1.5%;
    position: relative;
}

.wallet-info{
    margin-top: 20px;
    background-color: green;
    height: 40vh;
    font-size: 24px;
    border-radius: 30px;
}

.wallet-info-2{
    padding-top: 20px;
    margin-top: 55px;;
    background-color: green;
    height: 50vh;
    font-size: 24px;
    border-radius: 30px;;
    color: white;
    
}

#add-btn{
    display: table-column;
    width: 100px;
    border-radius: 20px;
    color: black;
    margin-top: 18px;
    padding: 5px;
    background-color: white;
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
#add-btn:hover, #add-btn:focus, #add-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.wallet-pictures{
    background-color: rgb(255, 255, 255);
    height: 500px;
    font-size: 24px;
}

#cred-form{
    padding: 1rem;
    display: none;
}

#qr-container {
    display: none;
    padding: 1rem;

}

#square {
    background-color: black;
    height: 100px;
    width: 170px;
    margin-left: 33px;
    border-radius: 10px;
}

#gen-btn{
    display: table-column;
    width: 100px;
    border-radius: 20px;
    color: black;
    margin-top: 1px;
    padding: 5px;
    background-color: white;
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
#gen-btn:hover, #gen-btn:focus, #gen-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#show-qr-btn{
    display: none;
    width: 100px;
    border-radius: 20px;
    color: black;
    margin-top: 18px;
    padding: 5px;
    background-color: white;
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
#show-qr-btn:hover, #show-qr-btn:focus, #show-qr-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#qr-input{
    width: 300px;
    height: 40px;
    margin-top: 1%;
    padding-left: 10px;
    border: 2px solid #000000;
    border-radius: 14px;
    outline: none;
    color: rgb(0, 0, 0);
}


#gen-qr-btn{
    width: 100px;
    border-radius: 20px;
    color: black;
    margin-top: 18px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

#gen-qr-btn:hover, #gen-qr-btn:focus, #gen-qr-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#qr-exit-btn{
    width: 100px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    margin-top: 18px;
    padding: 5px;
    background-color: rgb(255, 0, 0);
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

#qr-exit-btn:hover, #qr-exit-btn:focus, #qr-exit-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#imgBox img{
    width: 40%;
    padding: 30px;
}

.input-field{
    width: 200px;
    height: 40px;
    margin-top: 1%;
    padding-left: 10px;
    border: 2px solid #000000;
    border-radius: 14px;
    outline: none;
    color: rgb(0, 0, 0);
}

#sub-btn{
    display: none;
    width: 100px;
    border-radius: 20px;
    color: black;
    margin-top: 18px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

#sub-btn:hover, #sub-btn:focus, #sub-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#exit-btn{
   
    display: none;
    width: 100px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(255, 0, 0);
    font-size: 12px;
    border: 2px solid #000000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

#exit-btn:hover, #exit-btn:focus, #exit-btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
footer {
   margin-top: 350px;
    background-color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

h1 {
    font-size: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

a {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}